[33mcommit a2b3032ddcf308cfdd46db570e73da0bafb298df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DJuniorDew <donyorjuniordev99@gmail.com>
Date:   Sun May 8 17:31:53 2022 +0500

    new styles

[33mcommit 5a9cf4ca9d152ae45e05aa50ba6a167527ed094e[m
Author: DJuniorDew <donyorjuniordev99@gmail.com>
Date:   Sun May 8 17:25:44 2022 +0500

    own portfolios

[33mcommit d8c26ae6434e69f3601665224e27531a1e20a6bb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DJuniorDew <donyorjuniordev99@gmail.com>
Date:   Sat May 7 12:42:00 2022 +0500

    start of html

[33mcommit ad083c524dcc836431a847261d1a0121ad0fbbe4[m
Author: DJuniorDew <donyorjuniordev99@gmail.com>
Date:   Sat May 7 12:37:49 2022 +0500

    portfolio is style

[33mcommit f129af9bb263951a0161d810a6a16fa5b9f527e1[m
Author: DJuniorDew <donyorjuniordev99@gmail.com>
Date:   Sat May 7 12:36:10 2022 +0500

    My first portfolio
